<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Lab 5</title>
  </head>

  <body>
    <fieldset>
      <legend>My Info</legend>
        <form action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php"method="post">
        <div>
        <!-- FIRST NAME -->
          <label for="first_name_field">First name:</label><br>  
          <input type="text" id="first_name_field" name="first_name_field">
        </div>
        <input type="submit" value="Submit Query”">
      </form>
    </fieldset>
  </body>
  </html>